# myss

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md
Apps/: .gitignore
Apps/MyssApi/: MyssApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Apps/MyssApi/Configuration/: ProgramConfiguration.cs  StartupConfiguration.cs
Apps/MyssApi/Configuration/Addons/Observability/: ObservabilityServiceExtensions.cs
Apps/MyssApi/Configuration/Addons/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs  OperationFilter.cs  SwaggerConfig.cs  SwaggerExcludeAttribute.cs  SwaggerExcludeModelFilter.cs  SwaggerGenericFilter.cs  SwaggerServices.cs
Apps/MyssApi/Configuration/Models/: OpenTelemetryConfig.cs  RequestLoggingConfig.cs
Apps/MyssApi/Controllers/: DemoController.cs
Apps/MyssApi/Models/: BaseResponseModel.cs  DemoModel.cs
Apps/MyssApi/Providers/: DemoProvider.cs  IDemoProvider.cs
Apps/MyssApi/Services/: DemoService.cs  IDemoService.cs
Apps/MyssWebclient/: .dockerignore  .env.sample  Dockerfile  README.md  entrypoint.sh  eslint.config.js  index.html  nginx.conf  openapi-ts.config.ts  package-lock.json  package.json  vitest.config.ts
Apps/MyssWebclient/public/: config.js
Apps/MyssWebclient/src/: App.css  App.tsx  constants.ts  index.css  main.tsx
Apps/MyssWebclient/src/hooks/: useDemo.ts
